<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the official page of Kamba Nation, exploring the history, culture, and heritage of the Kamba people.">
    <title>Kamba Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('https://i.pinimg.com/736x/13/d2/c4/13d2c4fefa956485e173046a0132e1e3.jpg')
        }
        header {
            background:linear-gradient(90deg,teal,red,orange,yellow);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:black;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color:black;
            border-radius: 8px;
            color:white;
        }
        section h3 {
            padding: 20px;
            margin: 20px;
            background:linear-gradient(tean,red,yellow,orange);
            border-radius: 8px;
            color:white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>This is the Contacts section</h1>
    <p>Read caefully</p>
</header>

<nav>
    <a href="!Doctype.html">Home</a>
    <a href="home.html">Designs</a>
    <a href="emai;2.html">Sign in</a>
    <a href="Home.html">Gallery</a>
    <a href="juju.html">Contact</a>
</nav>

<section>
    <h2>Help</h2>
    <p>If you need any help Please contact me at 0722842629 or send an Email at frankmeru2@gmail.com</p>
    <h3>Apreciation to:</h3>
    <ul>Frank mweu-web developer.</ul>
    <ul>Fredrick macheda-ompany owner.</ul>
    </p>
    <h3>Complains call:</h3>
    <ul>0722842629</ul>
    <ul>0722842629</ul>
    <ul>0722842629</ul>
</section>

<footer>
    <p>&copy; 2025 Kamba Nation. All rights reserved.</p>
</footer>

</body>
</html>
